VITE_APPWRITE_PROJECT_ID='68aed6f7003b90260b59'
VITE_APPWRITE_URL='https://fra.cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID='68b19b170033617921e5'
VITE_APPWRITE_DATABASE_ID='68b19b890001d6036838'
VITE_APPRWRITE_SAVES_TABLE_ID='saves'    
VITE_APPRWRITE_USERS_TABLE_ID='users'    
VITE_APPRWRITE_POSTS_TABLE_ID='posts'    